## LOG4J配置
#log4j:
# rootLogge: INFO,stdout,errorfile ##file,didifile
#additivity:
# org:
#    apache: true
#
#
## 控制台输出
#appender:
#    stdout: org.apache.log4j.ConsoleAppender
#        layout: org.apache.log4j.PatternLayout
#           ConversionPattern: %-4r %-5p %d{yyyy-MM-dd HH:mm:ssS} %c %m%n
#
##info log
#  logger:
#     info: info
#  info: org.apache.log4j.DailyRollingFileAppender
#      DatePattern: '_'yyyy-MM-dd'.log'
#  #   File: ./src/com/hp/log/info.log
#      Append: true
#      Threshold: INFO
#      layout: org.apache.log4j.PatternLayout
#            ConversionPattern: %d{yyyy-MM-dd HH:mm:ss a}:[Thread: %t]:[ Class:%c >> Method: %l ]%n%p:%m%n
#
### 日志输出到文件
##    file: org.apache.log4j.DailyRollingFileAppender
##        file: logs/netty.log
##        DatePattern: '.'yyyy-MM-dd
##        layout: org.apache.log4j.PatternLayout
##            ConversionPattern: %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n
#
## didispace下的日志输出
##    didifile: org.apache.log4j.DailyRollingFileAppender
##            file: logs/didifile.log
##            DatePattern: '.'yyyy-MM-dd
##            layout: org.apache.log4j.PatternLayout
##            layout: ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n
## error日志输出
#  logger:
#       error: errorfile
#   appender:
#      error: org.apache.log4j.DailyRollingFileAppender
#         #file: logs/error.log
#         Append: truec
#         DatePattern: '_'yyyy-MM-dd'.log'
#         Threshold:  ERROR
#         layout: org.apache.log4j.PatternLayout
#           ConversionPattern: %-d{yyyy-MM-dd HH:mm:ss}:[ %t:%r ] - [ %p ] -: %m%n
#
#
## 数据库输出
##    jdbc: org.apache.log4j.jdbc.JDBCAppender
##        driver: com.mysql.jdbc.Driver
##        URL: jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=true
##        user: root
##        password: root
##        sql: insert into log_icecoldmonitor(level,category,thread,time,location,note) values('%p','%c','%t','%d{yyyy-MM-dd HH:mm:ss:SSS}','%l','%m')
##
#
##  #debug log
##    log4j.logger.debug=debug
##    log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
##    log4j.appender.debug.DatePattern='_'yyyy-MM-dd'.log'
##    log4j.appender.debug.File=./src/com/hp/log/debug.log
##    log4j.appender.debug.Append=true
##    log4j.appender.debug.Threshold=DEBUG
##    log4j.appender.debug.layout=org.apache.log4j.PatternLayout
##    log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
##    #warn log
##    log4j.logger.warn=warn
##    log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
##    log4j.appender.warn.DatePattern='_'yyyy-MM-dd'.log'
##    log4j.appender.warn.File=./src/com/hp/log/warn.log
##    log4j.appender.warn.Append=true
##    log4j.appender.warn.Threshold=WARN
##    log4j.appender.warn.layout=org.apache.log4j.PatternLayout
##    log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
##    #error
##    log4j.logger.error=error
##    log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
##    log4j.appender.error.DatePattern='_'yyyy-MM-dd'.log'
##    log4j.appender.error.File = ./src/com/hp/log/error.log
##    log4j.appender.error.Append = true
##    log4j.appender.error.Threshold = ERROR
##    log4j.appender.error.layout = org.apache.log4j.PatternLayout
##    log4j.appender.error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss a} [Thread: %t][ Class:%c >> Method: %l ]%n%p:%m%n
##


#log4j:
# rootLogger: info,CONSOLE
#  appender:
#   CONSOLE:
#     ConversionPattern: [%p] -: %d{yyyy-MM-dd HH:mm:ss a} -: [%c.%t] -: [%t] %n - %m%n
# appender:
#  CONSOLE: org.apache.log4j.ConsoleAppender
#   layout: org.apache.log4j.PatternLayout
#
# logger:
#  info: info
#  appender:
#   info: org.apache.log4j.DailyRollingFileAppender
#    layout: org.apache.log4j.PatternLayout
#     ConversionPattern: [%p]-: %d{yyyy-MM-dd HH:mm:ss a} -: [%c]  -: [%t] %n - %m%n
#    datePattern: '.'yyyy-MM-dd
#    Threshold: info
#    append: true
#log4j.logger.info=info
#log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.layout=org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss a} [%c]  [%t] %n - %m%n
#log4j.appender.info.datePattern='.'yyyy-MM-dd
#log4j.appender.info.Threshold = info
#log4j.appender.info.append=true



log4j.rootLogger=info,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.rootLogger.appender.CONSOLE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss a} [%c]  [%t] %n - %m%n
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%p]  %d{yyyy-MM-dd HH:mm:ss a}  [%c] [%t] %n - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = info
log4j.appender.info.append=true
#log4j.appender.info.File=d://springboot3/logs/api_services_info.log
#log4j.logger.error=error
#log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.error.layout=org.apache.log4j.PatternLayout
#log4j.appender.error.layout.ConversionPattern=[%p]  %d{yyyy-MM-dd HH:mm:ss a}  [%c] [%t] %n]  - %m%n
#log4j.appender.error.datePattern='.'yyyy-MM-dd
#log4j.appender.error.Threshold = error
#log4j.appender.error.append=true
#log4j.appender.error.File=d://springboot3/logs/error/api_services_error.log
#log4j.logger.DEBUG=DEBUG
#log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
#log4j.appender.DEBUG.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss a}  [%c] [%t] - %m%n
#log4j.appender.DEBUG.datePattern='.'yyyy-MM-dd
#log4j.appender.DEBUG.Threshold = DEBUG
#log4j.appender.DEBUG.append=true
#log4j.appender.DEBUG.File=d://springboot3/logs/debug/api_services_debug.log